# waste_sorting_app

./: pom.xml
src/main/java/com/enviro/assessment/grad001/paulostebeila/: WasteSortingApp.java
src/main/java/com/enviro/assessment/grad001/paulostebeila/controller/: WasteSortingController.java
src/main/java/com/enviro/assessment/grad001/paulostebeila/model/: WasteCategory.java
src/main/java/com/enviro/assessment/grad001/paulostebeila/repository/: WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/paulostebeila/waste/sorting/app/: WasteSortingApp.java
src/main/resources/: application.properties
